<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CBCBCB"
    tools:context="view.MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        >

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/addButton"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/add_icon"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButtonInformation"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/info_icon" />

    </LinearLayout>

</LinearLayout>